<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スライドパズル</title>
    <meta name="description" content="説明文...">

    <!-- CSS -->
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
        }

        #slide-puzzle {
            background-color: black;
            padding: 20px;
            width: fit-content;
            margin: 50px auto;
        }

        #panel {
            table-layout: fixed;
            border-collapse: collapse;

            tr {
                td {
                    padding: 0;

                    button {
                        width: max-content;
                        height: max-content;
                        margin: 0;
                    }
                }
            }
        }


        .box {
            padding: 0px 20px 20px 20px;
            background-color: rgb(189, 189, 189);
            width: fit-content;
            margin: 50px auto;
        }

        .numberbox-size {
            display: block;
            margin: 0 auto;
        }

        .executebutton {
            display: flex;
            margin: 30px auto;
            justify-content: center;
            gap: 50px;
        }

        .executebutton>button {
            font-size: 1.3em;
        }
    </style>
</head>

<body>

    <main>
        <h1>
            Slide Puzzle
        </h1>
        <div id="slide-puzzle">
        </div>
        <div class="box">
            <span>
                Width
            </span>
            <input type="number" min="3" max="30" value="3" id="width" class="numberbox-size">
        </div>
        <div class="executebutton">
            <button id="generate" onclick="generate()">
                Generate
            </button>
            <button id="reset" onclick="reset()">
                Reset
            </button>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        const width = document.querySelector('#width');
        let widthNumber = width.value;

        let puzzle = [];

        let table = document.createElement('table');
        table.id = "panel";
        document.querySelector('#slide-puzzle').appendChild(table);
        // test
        update();

        function generate() {

        }

        function reset() {
            puzzle = [];
            table.innerHTML = "";
        }

        function update() {

            table.innerHTML = "";

            // test
            puzzle = [[0, 1, 2], [3, 4, 5], [6, 7, 8]];

            for (let i = 0; i < puzzle.length; i++) {

                const tr = document.createElement('tr');

                for (let j = 0; j < puzzle[0].length; j++) {

                    const td = document.createElement('td');
                    const button = document.createElement('button');

                    if (puzzle[i][j] !== 0) {
                        button.textContent = puzzle[i][j];
                    }

                    // TODO: 0の周辺ならば
                    if (false) {

                        button.onclick = move(i, j);

                    } else {
                        //button.disabled = true;
                    }

                    td.appendChild(button);
                    tr.appendChild(td);

                }

                table.appendChild(tr);

            }

        }

        function move(y, x) {
            let temp;
        }
    </script>
</body>

</html>